<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Monitoreo Vehicular EJAD</title>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="logo-container">
      <div class="logo">E</div>
      <div class="site-name">Monitoreo Vehicular</div>
    </div>
    <div class="menu">
      <div class="menu-item active" data-page="dashboard">
        <div class="menu-icon">üìä</div>
        <div>Dashboard</div>
      </div>
      <div class="menu-item" data-page="rutas">
        <div class="menu-icon">üõ£Ô∏è</div>
        <div>Rutas</div>
      </div>
      <div class="menu-item" data-page="vehiculos">
        <div class="menu-icon">üöó</div>
        <div>Veh√≠culos</div>
      </div>
      <div class="menu-item" data-page="reportes">
        <div class="menu-icon">üìù</div>
        <div>Reportes</div>
      </div>
      <div class="menu-item" data-page="configuracion">
        <div class="menu-icon">‚öôÔ∏è</div>
        <div>Configuraci√≥n</div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="topbar">
      <div class="page-title">Dashboard</div>
      <div class="user-actions">
        <div>Admin</div>
        <div class="user-avatar">A</div>
      </div>
    </div>

    <!-- DASHBOARD PAGE -->
    <div class="content">
      <div class="page-section active" id="dashboard">
        <h2 style="margin-bottom: 16px;">Estad√≠sticas de la Flota</h2>

        <!-- Resumen general: Gr√°ficos destacados -->
        <h3>1. Gr√°ficos destacados: Kilometraje Recorrido</h3>

        <!-- Gr√°fica de Consumo de Gasolina -->
        <div class="card">
          <div class="card-title">Consumo de Gasolina por Veh√≠culo (√öltimos 3 meses)</div>
          <div class="chart-container">[SVG GR√ÅFICO 1]</div>
        </div>

        <!-- Gr√°fica de Kil√≥metros Recorridos -->
        <div class="card" style="margin-top: 20px;">
          <div class="card-title">Kil√≥metros Recorridos por Veh√≠culo (Este mes)</div>
          <div class="chart-container">[SVG GR√ÅFICO 2]</div>
        </div>

        <!-- Mapa de uso de veh√≠culos -->
        <div class="card" style="margin-top: 20px;">
          <div class="card-title">Veh√≠culos Activos en este momento</div>
          <div class="chart-container">[SVG MAPA]</div>
        </div>

        <!-- √öltimos registros -->
        <h3 style="margin-top: 32px;">2. √öltimos Registros</h3>
        <div class="card">
          <div class="card-title">Registros recientes de uso de veh√≠culo</div>
          <div class="data-table">
            <table>
              <thead>
                <tr>
                  <th>Fecha</th>
                  <th>Veh√≠culo</th>
                  <th>Kilometraje Inicial</th>
                  <th>Kilometraje Final</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>04/04/2025</td>
                  <td>ABC-123</td>
                  <td>45,621.5 km</td>
                  <td>45,800 km</td>
                  
                </tr>
                <tr>
                  <td>04/04/2025</td>
                  <td>XYZ-789</td>
                  <td>32,487.2 km</td>
                  <td>45,800 km</td>
                  
                </tr>
                <tr>
                  <td>03/04/2025</td>
                  <td>DEF-456</td>
                  <td>28,965.8 km</td>
                  <td>45,800 km</td>
                  
                </tr>
                <tr>
                  <td>03/04/2025</td>
                  <td>GHI-789</td>
                  <td>38,452.1 km</td>
                  <td>45,800 km</td>
                  
                </tr>
                <tr>
                  <td>02/04/2025</td>
                  <td>JKL-012</td>
                  <td>42,985.6 km</td>
                  <td>45,800 km</td>
                  
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- RUTAS PAGE -->
    <div class="content" style="display: none;">
      <div class="page-section" id="rutas">
        <div class="tabs">
          <div class="tab active">Rutas Activas</div>
        </div>

        <h2 style="margin-bottom: 16px;">Rutas Activas</h2>
        <div class="filters">
          <div class="search-box">
            üîç <input type="text" placeholder="Buscar ruta...">
          </div>
          <div class="filter-dropdown">
            Veh√≠culo: <select>
              <option>Todos</option>
              <option>Toyota Hilux</option>
              <option>Ford Ranger</option>
              <option>Nissan Frontier</option>
            </select>
          </div>
          <div class="filter-dropdown">
            Conductor: <select>
              <option>Todos</option>
              <option>Carlos Mart√≠nez</option>
              <option>Ana G√≥mez</option>
              <option>Luis Torres</option>
            </select>
          </div>
          <button class="action-btn">Consultar</button>
        </div>

        <div class="data-table">
          <table>
            <thead>
              <tr>
                
                <th>Veh√≠culo</th>
                <th>Conductor</th>
                <th>Auxiliar</th>
                <th>Inicio</th>
                <th>Km Inicial</th>
                <th>Km Final</th>
                <th>Estado</th>
                <th>Fotos</th>
                <th>Gr√°fica</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td>ABC-123</td>
                <td>Carlos Mart√≠nez</td>
                <td>Juan P√©rez</td>
                <td>2025-04-04 08:15</td>
                <td>45621.5 km</td>
                <td>45771.9 km</td>
                <td><span class="status status-in-use">EN PROGRESO</span></td>
                <td><a href="#">Ver fotos</a></td>
                <td><a href="#">Ver Gr√°ficas</a></td>
              </tr>
              <tr>
                
                <td>XYZ-789</td>
                <td>Ana G√≥mez</td>
                <td>-</td>
                <td>2025-04-04 07:30</td>
                <td>32487.2 km</td>
                <td>32585.9 km</td>
                <td><span class="status status-in-use">EN PROGRESO</span></td>
                <td><a href="#">Ver fotos</a></td>
                <td><a href="#">Ver Gr√°ficas</a></td>
              </tr>
              <tr>
                
                <td>DEF-456</td>
                <td>Luis Torres</td>
                <td>Mar√≠a L√≥pez</td>
                <td>2025-04-04 08:00</td>
                <td>28965.8 km</td>
                <td>29086.0 km</td>
                <td><span class="status status-maintenance">PAUSADA</span></td>
                <td><a href="#">Ver fotos</a></td>
                <td><a href="#">Ver Gr√°fica</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- VEHICULOS PAGE -->
    <div class="content" style="display: none;">
      <div class="page-section" id="vehiculos">
        <h2 style="margin-bottom: 16px;">Gesti√≥n de Veh√≠culos</h2>

        <!-- Filtros -->
        <div class="filters">
          <div class="search-box">
            üîç <input type="text" placeholder="Buscar veh√≠culo...">
          </div>
          <div class="filter-dropdown">Estado: Todos ‚ñº</div>
          <div class="filter-dropdown">Marca: Todas ‚ñº</div>
          <div class="filter-dropdown">Modelo: Todos ‚ñº</div>
          <button class="action-btn">Consultar</button>
        </div>

        <!-- Tabla de veh√≠culos -->
        <div class="data-table">
          <table>
            <thead>
              <tr>
                <th>Placa</th>
                <th>Marca/Modelo</th>
                <th>A√±o</th>
                <th>Proyecto</th>
                <th>Cuadrilla</th>
                <th>Estado</th>
                <th>Km</th>
                <th>Rendimiento</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ABC-123</td>
                <td>Toyota Hilux</td>
                <td>2022</td>
                <td>Gasoducto Sur</td>
                <td>Cuadrilla A</td>
                <td><span class="status status-in-use">EN USO</span></td>
                <td>45,621 km</td>
                <td>12.5 km/L</td>
              </tr>
              <tr>
                <td>XYZ-789</td>
                <td>Ford Ranger</td>
                <td>2023</td>
                <td>L√≠nea Maya</td>
                <td>Cuadrilla B</td>
                <td><span class="status status-in-use">EN USO</span></td>
                <td>32,487 km</td>
                <td>11.8 km/L</td>
              </tr>
              <tr>
                <td>DEF-456</td>
                <td>Nissan Frontier</td>
                <td>2021</td>
                <td>Zona Norte</td>
                <td>Cuadrilla C</td>
                <td><span class="status status-maintenance">MANTENIMIENTO</span></td>
                <td>28,965 km</td>
                <td>10.5 km/L</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Gr√°fico de rendimiento individual -->
        <div class="card" style="margin-top: 24px;">
          <div class="card-title">Rendimiento por Veh√≠culo</div>
          <div class="chart-container">
            <svg width="100%" height="300">
              <rect x="0" y="0" width="100%" height="100%" fill="#f9f9f9" />
              <rect x="100" y="80" width="40" height="170" fill="#4285f4" />
              <text x="120" y="270" text-anchor="middle">ABC-123</text>
              <text x="120" y="70" text-anchor="middle">12.5</text>

              <rect x="200" y="100" width="40" height="150" fill="#ea4335" />
              <text x="220" y="270" text-anchor="middle">XYZ-789</text>
              <text x="220" y="90" text-anchor="middle">11.8</text>

              <rect x="300" y="120" width="40" height="130" fill="#fbbc05" />
              <text x="320" y="270" text-anchor="middle">DEF-456</text>
              <text x="320" y="110" text-anchor="middle">10.5</text>
            </svg>
          </div>
        </div>
      </div>
    </div>

    <!-- REPORTES PAGE -->
    <div class="content" style="display: none;">
      <div class="page-section" id="reportes">
        <h2 style="margin-bottom: 16px;">Informes y Reportes</h2>
        <div class="tabs">
          <div class="tab active">Consumo de Combustible</div>
        </div>

        <div class="filters">
          <div class="filter-dropdown">
            Per√≠odo: √öltimo mes ‚ñº
          </div>
          <div class="filter-dropdown">
            Veh√≠culos: Todos ‚ñº
          </div>
          <button class="action-btn">Exportar PDF</button>
          <button class="action-btn" style="margin-left: 10px;">Exportar Excel</button>
        </div>

        <div class="two-columns">
          <div class="card">
            <div class="card-title">Consumo total por veh√≠culo</div>
            <div class="chart-container">
              <svg width="100%" height="100%">
                <rect x="0" y="0" width="100%" height="100%" fill="#f9f9f9" />

                <!-- Barras horizontales -->
                <rect x="100" y="50" width="200" height="20" fill="#4285f4" />
                <text x="310" y="65" font-size="12">480 L</text>
                <text x="90" y="65" text-anchor="end" font-size="12">ABC-123</text>

                <rect x="100" y="80" width="150" height="20" fill="#4285f4" />
                <text x="260" y="95" font-size="12">360 L</text>
                <text x="90" y="95" text-anchor="end" font-size="12">XYZ-789</text>

                <rect x="100" y="110" width="220" height="20" fill="#4285f4" />
                <text x="330" y="125" font-size="12">530 L</text>
                <text x="90" y="125" text-anchor="end" font-size="12">DEF-456</text>

                <rect x="100" y="140" width="180" height="20" fill="#4285f4" />
                <text x="290" y="155" font-size="12">420 L</text>
                <text x="90" y="155" text-anchor="end" font-size="12">GHI-789</text>

                <rect x="100" y="170" width="90" height="20" fill="#4285f4" />
                <text x="200" y="185" font-size="12">210 L</text>
                <text x="90" y="185" text-anchor="end" font-size="12">JKL-012</text>

                <rect x="100" y="200" width="120" height="20" fill="#4285f4" />
                <text x="230" y="215" font-size="12">280 L</text>
                <text x="90" y="215" text-anchor="end" font-size="12">MNO-345</text>

                <!-- Eje X -->
                <line x1="100" y1="230" x2="400" y2="230" stroke="#333" stroke-width="1" />
                <text x="100" y="245" font-size="10">0 L</text>
                <text x="200" y="245" font-size="10">250 L</text>
                <text x="300" y="245" font-size="10">500 L</text>
                <text x="400" y="245" font-size="10">750 L</text>
              </svg>
            </div>
          </div>

          <div class="card">
            <div class="card-title">Costo de combustible por veh√≠culo</div>
            <div class="chart-container">
              <svg width="100%" height="100%">
                <rect x="0" y="0" width="100%" height="100%" fill="#f9f9f9" />

                <!-- Gr√°fico circular -->
                <circle cx="150" cy="150" r="100" fill="#f1f1f1" stroke="#ddd" />

                <!-- Segmentos -->
                <path d="M150,150 L250,150 A100,100 0 0,1 200,232 z" fill="#4285f4" />
                <path d="M150,150 L200,232 A100,100 0 0,1 114,244 z" fill="#ea4335" />
                <path d="M150,150 L114,244 A100,100 0 0,1 58,183 z" fill="#fbbc05" />
                <path d="M150,150 L58,183 A100,100 0 0,1 67,93 z" fill="#34a853" />
                <path d="M150,150 L67,93 A100,100 0 0,1 150,50 z" fill="#9c27b0" />
                <path d="M150,150 L150,50 A100,100 0 0,1 250,150 z" fill="#ff5722" />

                <!-- Leyenda -->
                <rect x="280" y="60" width="15" height="15" fill="#4285f4" />
                <text x="300" y="73" font-size="12">ABC-123: $980</text>

                <rect x="280" y="90" width="15" height="15" fill="#ea4335" />
                <text x="300" y="103" font-size="12">XYZ-789: $720</text>

                <rect x="280" y="120" width="15" height="15" fill="#fbbc05" />
                <text x="300" y="133" font-size="12">DEF-456: $1060</text>

                <rect x="280" y="150" width="15" height="15" fill="#34a853" />
                <text x="300" y="163" font-size="12">GHI-789: $840</text>

                <rect x="280" y="180" width="15" height="15" fill="#9c27b0" />
                <text x="300" y="193" font-size="12">JKL-012: $420</text>

                <rect x="280" y="210" width="15" height="15" fill="#ff5722" />
                <text x="300" y="223" font-size="12">MNO-345: $560</text>
              </svg>
            </div>
          </div>
        </div>

        <div class="card" style="margin-top: 20px;">
          <div class="card-title">Eficiencia de Combustible por Ruta</div>
          <div class="data-table">
            <table>
              <thead>
                <tr>
                  
                  <th>Veh√≠culo</th>
                  <th>Conductor</th>
                  <th>Distancia (km)</th>
                  <th>Combustible (L)</th>
                  <th>Rendimiento (km/L)</th>
                  <th>Costo/km</th>
                  <th>Comparativa</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ABC-123</td>
                  <td>Carlos Mart√≠nez</td>
                  <td>145.2 km</td>
                  <td>11.3 L</td>
                  <td>12.8 km/L</td>
                  <td>$1.61/km</td>
                  <td>+2.4% <span style="color: green;">‚ñ≤</span></td>
                </tr>
                <tr>
                  <td>XYZ-789</td>
                  <td>Ana G√≥mez</td>
                  <td>98.5 km</td>
                  <td>8.4 L</td>
                  <td>11.7 km/L</td>
                  <td>$1.76/km</td>
                  <td>-0.8% <span style="color: red;">‚ñº</span></td>
                </tr>
                <tr>
                  <td>DEF-456</td>
                  <td>Luis Torres</td>
                  <td>103.4 km</td>
                  <td>9.8 L</td>
                  <td>10.6 km/L</td>
                  <td>$1.95/km</td>
                  <td>-2.7% <span style="color: red;">‚ñº</span></td>
                </tr>
                <tr>
                  <td>GHI-789</td>
                  <td>Roberto D√≠az</td>
                  <td>78.6 km</td>
                  <td>6.3 L</td>
                  <td>12.5 km/L</td>
                  <td>$1.66/km</td>
                  <td>+1.8% <span style="color: green;">‚ñ≤</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- CONFIGURACION PAGE -->
    <div class="content" style="display: none;">
      <div class="page-section" id="configuracion">
        <h2 style="margin-bottom: 16px;">Configuraci√≥n del Sistema</h2>
        <div class="tabs">
          <div class="tab active">Usuarios</div>
          <div class="tab">Veh√≠culos</div>
        </div>
    
        <!-- Contenido de pesta√±a Usuarios -->
        <div class="two-columns" id="usuarios-tab">
          <!-- Registro de nuevo usuario -->
          <div class="card">
            <div class="card-title">Registrar Nuevo Usuario</div>
            <div class="form-group">
              <label>Nombre</label>
              <input type="text" placeholder="Nombre del usuario">
            </div>
            <div class="form-group">
              <label>Correo Electr√≥nico</label>
              <input type="email" placeholder="correo@ejemplo.com">
            </div>
            <div class="form-group">
              <label>Asignar vehiculo</label>
              <select id="vehicle-assignment">
                <option value="">-- Seleccionar veh√≠culo --</option>
                <option>XYZ-789 (Ford Ranger)</option>
                <option>GHI-012 (Chevrolet Silverado)</option>
              </select>
            </div>
            <div class="form-group">
              <label>Rol</label>
              <select id="user-role">
                <option>Administrador</option>
                <option>Conductor</option>
                <option>Auxiliar</option>
              </select>
            </div>
            <div class="form-group" id="vehicle-assignment-group" style="display: none;">
              <label>Veh√≠culo Asignado</label>
              <select id="vehicle-assignment">
                <option value="">-- Sin asignar --</option>
                <option>ABC-123 (Toyota Hilux)</option>
                <option>XYZ-789 (Ford Ranger)</option>
                <option>DEF-456 (Nissan Frontier)</option>
              </select>
            </div>
            <div class="form-group">
              <label>Contrase√±a</label>
              <input type="password" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢">
            </div>
            <button class="action-btn">Registrar Usuario</button>
            
          </div>
    
          <!-- Listado de usuarios existentes -->
          <div class="card">
            <div class="card-title">Usuarios Registrados</div>
            <div class="data-table">
              <table>
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Rol</th>
                    <th>Veh√≠culo Asignado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Carlos Mart√≠nez</td>
                    <td>Conductor</td>
                    <td>ABC-123 (Toyota Hilux)</td>
                    <td>
                      <button class="action-btn small">‚úèÔ∏è Editar</button>
                      <button class="action-btn small">üóëÔ∏è Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Ana G√≥mez</td>
                    <td>Conductor</td>
                    <td>-- Sin asignar --</td>
                    <td>
                      <button class="action-btn small">‚úèÔ∏è Editar</button>
                      <button class="action-btn small">üóëÔ∏è Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Luis Torres</td>
                    <td>Auxiliar</td>
                    <td>-- N/A --</td>
                    <td>
                      <button class="action-btn small">‚úèÔ∏è Editar</button>
                      <button class="action-btn small">üóëÔ∏è Eliminar</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
    
        <!-- Contenido de pesta√±a Veh√≠culos -->
        <div class="two-columns" id="vehiculos-tab" style="display: none;">
          <!-- Registro de nuevo veh√≠culo -->
          <div class="card">
            <div class="card-title">Registrar Nuevo Veh√≠culo</div>
            <div class="form-group">
              <label>Placa</label>
              <input type="text" placeholder="ABC-123">
            </div>
            <div class="form-group">
              <label>Marca</label>
              <input type="text" placeholder="Toyota">
            </div>
            <div class="form-group">
              <label>Modelo</label>
              <input type="text" placeholder="Hilux">
            </div>
            <div class="form-group">
              <label>A√±o</label>
              <input type="number" placeholder="2023">
            </div>
            <div class="form-group">
              <label>Estado</label>
              <select id="vehicle-status">
                <option value="DISPONIBLE">DISPONIBLE</option>
                <option value="EN_USO">EN USO</option>
                <option value="MANTENIMIENTO">EN MANTENIMIENTO</option>
                <option value="REPARACION">REPARACI√ìN</option>
              </select>
            </div>
            <div class="form-group" id="assigned-user-group" style="display: none;">
              <label>Asignado a</label>
              <select id="assigned-user">
                <option value="">-- Seleccionar conductor --</option>
                <option>Carlos Mart√≠nez</option>
                <option>Ana G√≥mez</option>
              </select>
            </div>
            <button class="action-btn">Registrar Veh√≠culo</button>
            
          </div>
    
          <!-- Listado de veh√≠culos existentes -->
          <div class="card">
            <div class="card-title">Veh√≠culos Registrados</div>
            <div class="data-table">
              <table>
                <thead>
                  <tr>
                    <th>Placa</th>
                    <th>Marca/Modelo</th>
                    <th>Estado</th>
                    <th>Asignado a</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>ABC-123</td>
                    <td>Toyota Hilux</td>
                    <td>EN USO</td>
                    <td>Carlos Mart√≠nez</td>
                    <td>
                      <button class="action-btn small">‚úèÔ∏è Editar</button>
                      <button class="action-btn small">üóëÔ∏è Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>XYZ-789</td>
                    <td>Ford Ranger</td>
                    <td>DISPONIBLE</td>
                    <td>-- Sin asignar --</td>
                    <td>
                      <button class="action-btn small">‚úèÔ∏è Editar</button>
                      <button class="action-btn small">üóëÔ∏è Eliminar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>DEF-456</td>
                    <td>Nissan Frontier</td>
                    <td>EN MANTENIMIENTO</td>
                    <td>-- N/A --</td>
                    <td>
                      <button class="action-btn small">‚úèÔ∏è Editar</button>
                      <button class="action-btn small">üóëÔ∏è Eliminar</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      // Mostrar/ocultar campo de asignaci√≥n de veh√≠culo seg√∫n rol
      document.getElementById('user-role').addEventListener('change', function() {
        const vehicleGroup = document.getElementById('vehicle-assignment-group');
        vehicleGroup.style.display = this.value === 'Conductor' ? 'block' : 'none';
      });
    
      // Mostrar/ocultar campo de asignaci√≥n de usuario seg√∫n estado del veh√≠culo
      document.getElementById('vehicle-status').addEventListener('change', function() {
        const userGroup = document.getElementById('assigned-user-group');
        userGroup.style.display = this.value === 'EN_USO' ? 'block' : 'none';
      });
    
      // Manejo de pesta√±as en configuraci√≥n
      document.querySelectorAll('#configuracion .tab').forEach(tab => {
        tab.addEventListener('click', function() {
          document.querySelectorAll('#configuracion .tab').forEach(t => t.classList.remove('active'));
          this.classList.add('active');
          
          document.querySelectorAll('#configuracion .two-columns').forEach(content => {
            content.style.display = 'none';
          });
          
          const tabText = this.textContent.trim();
          if(tabText === 'Usuarios') {
            document.getElementById('usuarios-tab').style.display = 'flex';
          } else if(tabText === 'Veh√≠culos') {
            document.getElementById('vehiculos-tab').style.display = 'flex';
          }
        });
      });
    
      // Cambio de secciones del men√∫ principal
      document.querySelectorAll('.menu-item').forEach(item => {
        item.addEventListener('click', function() {
          document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
          this.classList.add('active');
          document.querySelector('.page-title').textContent = this.querySelector('div:last-child').textContent;
          
          const pageId = this.getAttribute('data-page');
          document.querySelectorAll('.page-section').forEach(section => {
            section.classList.remove('active');
          });
          document.querySelectorAll('.content').forEach(content => {
            content.style.display = 'none';
          });
          document.getElementById(pageId).classList.add('active');
          document.getElementById(pageId).parentElement.style.display = 'block';
        });
      });
    </script>
</body>

</html>